# frontend/Dockerfile
# Stage 1: Build the React application
FROM node:20-alpine AS build

WORKDIR /app

# A package.json file was not provided. A generated one is included
# in the instructions based on your project's dependencies.
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application for production
# VITE_GIPHY_API_KEY needs to be passed as a build argument
ARG VITE_GIPHY_API_KEY
ENV VITE_GIPHY_API_KEY=$VITE_GIPHY_API_KEY
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy the build output from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create directory for private key and copy cert/key
RUN mkdir -p /etc/ssl/private
COPY ./cert/selfsigned.pem /etc/ssl/certs/selfsigned_cert.pem
COPY ./cert/selfsigned_key.pem /etc/ssl/private/selfsigned_key.pem

# Expose port 80
EXPOSE 80
EXPOSE 443

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]