JWT_SECRET_KEY=your_super_secret_key_generated_with_mix_phx.gen.secret_64
DATABASE_URL=ecto://postgres:postgres@localhost:5432/backend_dev
SSL_KEY_PATH=your_path_to_ssl_key/selfsigned_key.pem
SSL_CERT_PATH=your_path_to_ssl_cert/selfsigned.pem
PORT=4000
PHX_HOST=localhost